<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>三列布局</title>
    </head>
    <style>
    body{
        margin:0;
    }
    .box{
        width:960px;
        margin:0 auto;
        position:relative;
    }
    .box .left{
        width:200px;
        height:400px;
        background-color:#0f0;
        position:absolute;
    }
    .box .center{
        height:400px;
        background-color:#00f;
        margin:0 300px 0 200px;
    }
    .box .right{
        width:300px;
        height:400px;
        background-color:#f00;
        position:absolute;
        right:0;
        top:0;
    }
    </style>
    <body>        
        <div class="box">
            <div class="left">左</div>
            <div class="center">中</div>
            <div class="right">右</div>
        </div>            
    </body>
</html>
